body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding-top: 60px;
}

header,
nav,
section,
footer {
    padding: 20px;
}

nav a:hover {
    color: #ff6600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #003366;
}

h1,
h2 {
    color: #003366;
}

section {
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
}

nav {
    background-color: #eee;
    position: fixed;
    top: 0;
    width: 100%;
}

/* Cards */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.card {
    position: relative;
    /* para a badge */
    flex: 1 1 350px;
    max-width: 450px;
    background: #fff;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.card h3 {
    margin-top: 0;
    color: #003366;
}

.card p {
    margin: 5px 0;
    color: #333;
}

.badge {
    position: absolute;
    top: 90px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    color: #fff;
}

.badge.palestra {
    background-color: #007bff;
}

.badge.workshop {
    background-color: #f0ad4e;
}

.card i {
    margin-right: 5px;
    color: #555;
}

img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}

.card-img {
  width: 100%;          
  height: 300px;        
  object-fit: contain;    
  border-radius: 8px;   
  display: block;       
  align-items: first;
}

.h3-img {
    text-align: center;
    padding: .5em;
}
